{
  "name": "til",
  "version": "1.0.0",
  "description": "![img](assets/roadmap.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junroot/TIL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junroot/TIL/issues"
  },
  "homepage": "https://github.com/Junroot/TIL#readme",
  "dependencies": {
    "gitbook-plugin-summary": "^1.1.0"
  },
  "devDependencies": {
    "graceful-fs": "^4.2.10"
  }
}
